﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport content ="width=device-width,initals-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> Lauren Blundell</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>



	<main>
  	  <!-- Landing Area -->
    	<div id="landing">
      		<div id="landing-text">
        		<div id="landing-text-inner">
         		 <h1>Lauren Blundell</h1>
          		 <h2>Portfolio</h2>
         		 <a href="#images" class="btn" id="view-work">
         		 View Samples
         		 </a>
       			 </div>
     		 </div>
     		 
     	 <div id="landing-image"></div>
     	</div>

    	<div id="images">
      		<div id="header">
        		<h2>Lauren's Samples</h2>
      		</div>

     	<img src="img/render1.jpg" alt="">
      	<div class="caption">
        <h3>3D Visualisation</h3>
        <p>Samples all modelled and rendered in 3DS Max</p>
      </div>
      
      <img src="img/render2.jpg" alt="">
      <div class="caption">
        <h3>3D Visualisation</h3>
        <p>Samples all modelled and rendered in 3DS Max</p>
      </div>
      
      <img src="img/app1.png" alt="">
      <div class="caption">
        <h3>S+B Application</h3>
        <p>A mobile and tablet application designed and developed for S+B UK Ltd, with integrated AR catalogue.
        UI : Adobe Photoshop and Illustrator, developed in Unity with Vuforia. All 3D models for AR application developed in 3DS Max.</p>
      </div>
      
      <img src="img/app2.png" alt="">
      <div class="caption">
        <h3>S+B Application</h3>
        <p>A mobile and tablet application designed and developed for S+B UK Ltd, with integrated AR catalogue.
        UI : Adobe Photoshop and Illustrator, developed in Unity with Vuforia. All 3D models for AR applicatio      </div>
      
      <img src="img/app3.png" alt="">
      <div class="caption">
        <h3>S+B Application</h3>
        <p>A mobile and tablet application designed and developed for S+B UK Ltd, with integrated AR catalogue.
        UI : Adobe Photoshop and Illustrator, developed in Unity with Vuforia. All 3D models for AR applicatio      </div>
     </div>
  </main>

  <footer>
    <h3>Get In Touch</h3>
    <p>Email or call to discuss</p>
    <p>Email:
      <strong>laurenblundell@test.com</strong>
    </p>
    <p>Phone:
      <strong>07000000000</strong>
    </p>
  </footer>
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
  <script src="js/main.js"></script>
  
  </body>
  
  </html>